/* ------------------------------------------------ Reset all styles ----------------------------------------*/

*  {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 21px 32px;
    align-items: flex-start;
}
a{
    text-decoration: none;
    color: black;
}
/* ------------------------------------------------ hearder----------------------------------------*/


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    max-width: 2048px;
   
}

.header__container{
    display: grid;
	grid-template-columns: 250px 1fr;
	gap: 65px;
   
    width: 100%;
    height: 40px;
    align-items: center;

}
.container__nav{
    display: flex;
	justify-content: flex-start;
	align-items: center;
    width: 260px;
    height: 39px;
    gap: 15px;
    padding: 11px 17px 11px 17px;
    
}
.nav__title{
    font-size: 22px;
    line-height: 26.69px;
}

.input__control{
    display: flex;
    align-items: center;
    max-width: 450px;
    height: 39px;
    background-color: #f4f4f4;
    border-radius: 6px;
    padding: 11px 17px 11px 17px;
    border-radius: 10px;
}
.input__control input{
    width: 100%;
    font-size: 18px;
    padding-left: 10px;
    outline: 0;
    border: 0;
    color: #000;
    background-color: #f4f4f4;
    

}
.input__control img{
    width: 20px;
    position: relative;
    top:                                                                        2px;
}
.input__control input::placeholder{
    color: #838f9f;
    font-size: 16px;
}
/* ------------------------------------------------ main ----------------------------------------*/

.main{
    display: grid;
	grid-template-columns: 250px 1fr;
	gap: 65px;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    align-items: center;

   
    
}
.container__complement{
    width: 250px;
    height: 100%;
}
.complement__btn{
    display: flex;
	justify-content: center;
	align-items: center;
    gap: 10px;
    background-color: #c2E7FF;
    width: 160px;
    height: 45px;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
    margin-left: 17px;

}
.complement__btn2{
    display: flex;
	justify-content:flex-start;
	align-items: center;
    gap: 16px;
    background-color: #c2E7FF;
    width: 230px;
    height: 37px;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
    margin-left: 17px;
    padding-left: 20px;
}
.complement__btn2--modif{
    background-color: #f0f8ff;
}
.complement__btn3{
    display: flex;
	justify-content:space-between;
	align-items: center;
    gap: 16px;
    background-color: #f0f8ff;
    width: 230px;
    height: 37px;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
    margin-left: 17px;
    padding-left: 20px;
    font-weight: bold;
}

.container__complement{

}  
.container__creer{
    grid-column: 2;
    background-color:white;
    border-radius: 20px;
    width: 85%;
    height: 1000px;
}

.ajouterContact{
    width: 50%;
    height: 100%;
}
.barre{
    display: flex;
    justify-content: space-evenly;
    background-color: aquamarine;
}
.photo{
    margin-top: 10px;
    background-color: aqua;

}
.img{
    width: 150px;
    height: 150px;
    margin-left: 30px;
    
}
.addition{
    background-color: blue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ajouter{
    display: grid;
	grid-template-columns: 35px 1fr;
   
}
.formulaire{
   
    width: 35px;
    height: 40px;
    align-items: center;

}
.forme{
    
    grid-column: 2;
    
   
    width: 70%;
    
}
.miche{
    width: 100%;
    height: 100%;
}